<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mq.gy のURL短縮サービスを使って、長いURLを短縮し、簡単に共有できます。無料で簡単にURLを短縮し、リンクの管理も可能です。">
    <meta property="og:image" content="https://mq.gy/image/preview-image.png">
    <meta property="og:image:width" content="600"> 
    <meta property="og:image:height" content="600">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="URL短縮サービス - mq.gy">
    <meta name="twitter:description" content="mq.gy のURL短縮サービスを使って、長いURLを短縮し、簡単に共有できます。">
    <meta name="twitter:image" content="https://mq.gy/image/preview-image.png">
    <meta name="twitter:url" content="https://mq.gy">

    <link rel="icon" href="https://mq.gy/image/favicon.ico">
    <title>404 - ページが見つかりません</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            font-size: 3em;
            color: #ff4a4a;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .buttons {
            margin-top: 30px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>404 - ページが見つかりません</h1>
    <p>指定されたURLは見つかりませんでした。</p>
    <div class="buttons">
        <button><a href="/">ホームに戻る</a></button>
    </div>
</body>
</html>